import { pluralize } from "./pluralise";

/**
 * Выбирает форму слова во множественном числе в зависимости от переданного числа.
 * ```ts
 * pluralize(1, ['яблоко', 'яблока', 'яблок']); // 'яблоко'
 * ```
 *
 * @param num Число, в зависимости от которого нужно выбрать нужную форму
 * @param forms Слова во множественном числе. Можно использовать для чисел 1, 4, 5
 */

describe("pluralize", () => {
  const apples = ["яблоко", "яблока", "яблок"];
  it("resolves string for 1", () => {
    expect(pluralize(1, apples)).toEqual("яблоко");
  });
});
